@import 'globle';

*,*:before,*:after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    -webkit-tap-highlight-color: transparent;
}

ul{
    list-style: none;
}

body{
    ::selection{
        background: none;
    }
    ::-moz-selection{
        background: none;
    }
    font-size: $homepageText;
    font-family: 'Nunito Sans', sans-serif;
    position: relative;
    background: $LightModeBackground;
    height: 100vh;
}

body.darkMood{
    background: $darkModeBackground;
    color: $white;
    header{
        background: $darkModeElements;
    }
    .inputBox{
        background: $darkModeElements;
        color: $white;
        input{
            background: $darkModeElements;
            color: $white;
            &::placeholder{
                color: $white;
            }
        }

        .cardInfo{
            h2,p{
                color: $white;
            }
        }

    }
    .regions{
        background: $darkModeElements;
        .continents{
            background: $darkModeElements;
            li:hover{
                background: $darkModeBackground;
            }
        }
    }

    .details{
        button{
            background: $darkModeBackground;
            color: $white;
        }
        .borders{
            ul{
                li{
                    background: $darkModeBackground;
                }
            }
        }
    }


}


header{
    @include flexbox;
    justify-content: space-between;
    padding: 20px 60px;
    @include boxShadow;
    background: $white;
    gap: 20px;

    .moodBox{
        cursor: pointer;
        @include flexbox;
        font-size: 1.2em;
        p{
            margin-left: 0.6em;
            font-weight: 400;
        }
        .fa-sun{
            display: none;
        }
    }

    .moodBox.active{
        .fa-moon{
            display: none;
        }
        .fa-sun{
            display: block;
        }
    }
}

.container{
    padding: 30px 50px;
    .cFilter{
        @include flexbox;
        justify-content: space-between;
        width: 100%;
        gap: 20px;
    }
}

.cFilter .inputBox{
    width: 300px;
    background: $white;
    padding: 10px 30px;
    font-size: 1.2em;
    @include flexbox;
    @include borderRadius;
    color: $LightModeInput;
    input{
        outline: none;
        padding: 10px 0 10px 20px;
        flex: 1;
        border: none;
        font-size: 1em;
    }
}


.cFilter .regions{
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
    position: relative;
    background: $white;
    @include boxShadow;
    width: 200px;
    font-size: 1.2em;
    @include borderRadius;
    .region-box{
        padding: 18px 20px;
        @include flexbox;
        justify-content: space-between;
    }
    .continents{
        display: none;
        position: absolute;
        z-index: 10;
        top: 70px;
        left: 0;
        background: $white;
        width: 200px;
        padding: 5px 20px;
        @include borderRadius;
        @include boxShadow;
        li{
            padding: 8px 5px;
            &:hover{
                background: $LightModeBackground;
            }
        }
        &.active{
            display: block;
        }
    }
}

.hidden{
    display: none;
}

.countriesList{
    @include grid;
    padding: 20px 50px;
    .countryCard{
        justify-self: center;
        position: relative;
        overflow: hidden;
        @include boxShadow;
        @include borderRadius;
        width: 300px;
        margin-bottom: 30px;
        img{
            width: 100%;
            height: 200px;
        }
        .cardInfo{
            padding: 10px 20px;
            font-size: 1.2em;
            p{
                position: relative;
                width: 200px;
                font-weight: 600;
                margin: 10px 0;
                span{
                    margin-left: 5px;
                    font-weight: 200;
                }
            }
            h2{
                cursor: pointer;
                margin-bottom: 10px;
                position: relative;
                font-size: 26px;
            }
        }
        &.loading{
            h2::before{
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgb(226, 226, 226);
            }
            p:before{
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background: rgb(226, 226, 226);
            }
        }
        &.loading::before{
            content: '';
            position: absolute;
            z-index: 2;
            left: -50px;
            top: -300px;
            width: 30px;
            height: 150%;
            background: rgba(255, 255, 255, 0.76);
            transform: rotate(30deg);
            -webkit-transform: rotate(30deg);
            -moz-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            -o-transform: rotate(30deg);
            animation: flash 1s linear infinite alternate;
            -webkit-animation: flash 1s linear infinite alternate;
            box-shadow: 0 0 20px 2px rgb(255, 255, 255);
        }
        &:hover{
            transform: scale(1.05);
            -webkit-transform: scale(1.05);
            -moz-transform: scale(1.05);
            -ms-transform: scale(1.05);
            -o-transform: scale(1.05);
        }
    }
}


.details{
    margin: 40px 60px;
    button{
        display: block;
        padding: 10px 30px;
        @include borderRadius;
        border: none;
        outline: none;
        @include boxShadow;
        cursor: pointer;
        span{
            pointer-events: none;
        }
    }
}

.infoBox{
    @include flexbox;
    margin-top: 50px;
    img{
        width: 100%;
        flex: 2;
        margin-right: 20px;
    }
    .subDetails{
        flex: 2;
        margin-left: 80px;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        h1{
            grid-column: 1/3;
            margin-bottom: 20px;
        }
        ul{
            li{
                margin: 10px 0;
                font-weight: bold;
                span{
                    font-weight: 400;
                }
            }
        }
        & ul:first{
            grid-column: 1/2;
        }
        .borders{
            grid-column: 1/3;
            @include flexbox;
            margin-top: 50px;
            h3{
                margin-right: 10px;
            }
            ul{
                @include flexbox;
                li{
                    margin: 4px;
                    background: $LightModeBackground;
                    @include boxShadow;
                    @include borderRadius;
                    padding: 5px 10px;
                    cursor: pointer;
                }
            }
        }
    }
}

@media (max-width:750px) {
    .infoBox{
        flex-direction: column;
        align-items: flex-start !important;
    }
    .subDetails{
        margin-left: 0 !important;
        h1{
            margin: 20px 0;
        }
        .borders{
            margin-bottom: 20px;
        }
    }
}


@keyframes flash{
    from{
        left: -50px;
        top: -300px;
    }to{
        top: -20px;
        left: 400px;
    }
}